{
  "name": "hmyg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zach1zou/hmyg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zach1zou/hmyg/issues"
  },
  "homepage": "https://github.com/zach1zou/hmyg#readme",
  "dependencies": {
    "flyio": "^0.6.14"
  }
}
